{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1,
  "lineage": "c81f7a50-6ca5-bd3d-f1dc-d20830fb81f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5991726539102137832",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
